/* Import fonts used in the design */
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */

/* Styling Variables */
:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --very-dark-cyan: hsl(158, 36%, 25%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-greyish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--cream);
  width: 100%;
  height: 100vh;
  position: relative;
}

p {
  font-size: 14px;
}

.card {
  width: 600px;
  height: 450px;
  display: flex;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  overflow: hidden;
}

.card-img-container {
  width: 50%;
  height: 100%;
}

.card-img {
  width: 100%;
  height: auto;
  /* object-fit: cover; */
}

.card-body {
  width: 50%;
  height: 100%;
  background-color: var(--white);
  padding: 2rem;
}

.tag {
  position: absolute;
  text-transform: uppercase;
  color: var(--dark-greyish-blue);
  letter-spacing: 5px;
}

.card-title {
  font-family: "Fraunces", serif;
  font-size: 28px;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 28px;
  width: 12ch;
  color: var(--very-dark-blue);
}

.card-description {
  line-height: 1.5;
  color: var(--dark-greyish-blue);
}

.price-box {
  margin: 24px 0;
  display: flex;
  flex-flow: row-reverse;
  justify-content: flex-end;
  align-items: center;
}

.price-primary {
  text-decoration: line-through;
  color: var(--dark-greyish-blue);
}

.price-secondary {
  font-size: 28px;
  font-weight: bold;
  color: var(--dark-cyan);
  margin-right: 1rem;
  font-family: "Fraunces", serif;
}

.btn-cta {
  width: 100%;
  height: 48px;
  border-radius: 10px;
  border-color: transparent;
  font-weight: bold;
  color: white;
  background-color: var(--dark-cyan);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease 0.4s;
}

.btn-cta:hover {
  cursor: pointer;
  background-color: var(--very-dark-cyan);
}

.btn-cta-icon {
  margin-right: 10px;
}

/* Added by FrontEnd Mentor */
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: var(--very-dark-blue);
}
.attribution a {
  /* color: hsl(228, 45%, 44%); */
  color: var(--very-dark-cyan);
}

/* Mobile design */
@media only screen and (max-width: 620px) {
  .tag {
    font-size: 0.92rem;
  }

  .card {
    width: 342px;
    height: 610px;
    flex-direction: column;
  }

  .card-title {
    margin-top: 28px;
    margin-bottom: 18px;
    width: 15ch;
  }

  .card-img-container {
    width: 100%;
    height: 240px;
  }

  .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-body {
    width: 100%;
    height: 370px;
    padding: 1.75rem;
  }

  .price-box {
    margin: 18px 0;
  }
}
