:root {
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
}

* {
    box-sizing: border-box;
}

body, html {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    height: 100%;
    color: white;
}

/****************** main container section *********************/
.main-container {
    background: url(../images/bg-mobile.png);
    background-position: center;
    background-size: cover;
    height: 100%;
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 35% 1fr;
    grid-template-areas: 
    "links"
    "data"
    "challenge";
    justify-items: center;
}

/****************** links container section *********************/
.links {
    grid-area: links;
    background-color: var(--dark-blue);
    width: 325px;
    height: 200px;
    border-radius: 10px;
    border-top-right-radius: 100px;
    align-self: end;
    padding: 40px;
}

.links div {
    margin-top: 30px;
    display: flex;
}

.links div div {
    background-color: var(--very-dark-blue);
    width: 48px;
    height: 48px;
    margin: 0;
    margin-right: 15px;
    border-radius: 8px;
    position: relative;
}

.links div div a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/****************** Data container section *********************/
.data-used {
    grid-area: data;
    width: 325px;
    height: 160px;
    background-color: var(--dark-blue);
    border-radius: 10px;
    text-align: center;
    padding-top: 15px;
    position: relative;
}

.data-used p {
    margin: 15px 0 15px;
}

/****************** Progress bar container section ************/
.p-bar-container {
    width: 265px;
    height: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--very-dark-blue);
    border-radius: 8px;
}

.p-bar-container::before {
    content: '0 GB';
    position: absolute;
    left: 0;
    top: calc(100% + 0.5*14px);
}

.p-bar-container::after {
    content: '1000 GB';
    position: absolute;
    right: 0;
    top: calc(100% + 0.5*14px);
}

.p-bar {
    margin: 2px;
    width: 75%;
    height: calc(100% - 4px);
    background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    border-radius: 8px;
    position: relative;
}

.p-bar::after {
    content: '';
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    right: 2px;
}

.data-left {
    background-color: white;
    width: 180px;
    height: 70px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 65px;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.data-left p {
    color: var(--very-dark-blue);
    font-size: 2.5rem;
    font-weight: 700;
    margin: auto;
}

.data-left span {
    font-size: 14px;
    color: var(--grayish-blue);
    text-transform: uppercase;
}

/****************** Default style for the challenge footer *********************/
.attribution {
    grid-area: challenge;
    font-size: 11px;
    text-align: center;
    align-self: end;
    margin-bottom: 35px;
}

.attribution a {
    color: var(--grayish-blue);
}

/****************** Media queries - Breakpoints ******************************/
@media screen and (min-width: 768px) {

    .main-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60% 1fr;
        gap: 30px;
        grid-template-areas: 
        "links      data"
        "challenge  challenge";
    }

/****************** links container section *********************/
    .links {
        align-self: end;
        justify-self: end;
    }

/****************** Data container section *********************/
    .data-used {
        align-self: end;
        justify-self: start;
        padding-top: 25px;
    }

}

/***************************************************************/
@media screen and (min-width: 1000px) {
    .main-container {
        background: url(../images/bg-desktop.png) no-repeat;
        background-position: bottom;
        background-color: var(--very-dark-blue);
        grid-template-columns: 41% 1fr;
    }

/****************** links container section *********************/
    .links {
        width: 350px;
    }

/****************** Data container section *********************/
    .data-used {
        width: 540px;
    }

    .data-used p {
        text-align: left;
        margin-left: 40px;
        margin-right: auto;
    }

/****************** Progress bar container section ************/
    .p-bar-container {
        width: 460px;
    }

    .data-left {
        left: initial;
        top: initial;
        transform: initial;
        right: 0;
        bottom: 70px;
        border-bottom-right-radius: 0;
    }
    
    .data-left::after {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        right: 0;
        top: 100%;
        border-left: 22px solid transparent;
        border-top: 22px solid white;
    }
}
